#cloud-config
hostname: ${hostname}
fqdn: ${hostname}
manage_etc_hosts: true

# When user_data_file_id is set, Proxmox's ciuser/sshkeys are ignored in
# favor of this user-data. We must declare the user + SSH key here, or
# nothing gets installed on first boot.
users:
  - default
  - name: ${ssh_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [users, admin, sudo]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}

package_update: true
package_upgrade: false
packages:
  - curl
  # Longhorn prereqs: iSCSI for volume attachment, NFS for RWX volumes,
  # cryptsetup for encrypted volume support.
  - open-iscsi
  - nfs-common
  - cryptsetup

# Persist the iscsi_tcp kernel module across reboots so Longhorn's iSCSI
# stack works after every reboot, not just the one where modprobe ran.
write_files:
  - path: /etc/modules-load.d/iscsi.conf
    content: |
      iscsi_tcp

runcmd:
  - systemctl enable --now iscsid
  - modprobe iscsi_tcp
  - |
    curl -sfL https://get.k3s.io | \
      K3S_TOKEN='${k3s_token}' \
      INSTALL_K3S_EXEC='server --cluster-init --node-ip=${node_ip} --tls-san=${node_ip} --disable=servicelb --write-kubeconfig-mode=644' \
      sh -
  - touch /var/log/k3s-bootstrap.done
